body {
  margin: 0;
  font-family: "Work Sans", sans-serif;
  font-size: 1.6rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Oswald", sans-serif;
}

.main-navigation ul {
  margin: 0;
  padding: 3rem 0 0 0;
  display: flex;
  justify-content: center;
  list-style-type: none;
}
.main-navigation ul a {
  padding: .5rem 1rem;
  color: inherit;
}


figure {
  margin: 0;
}

.siteheader {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}

.site-title {
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-family: "Oswald", sans-serif;
  font-size: 5rem;
  font-weight: 200;
}

.siteheader:after {
  display: block;
  margin: 4rem 0;
  content: "⚍⚌⚍";
}

.maincontent {
  margin: 0 auto;
  padding: 0 1rem;
  max-width: 60rem;
}

.page-header {
  margin-bottom: 3rem;
}

.page-header__heading {
  margin-top: -1rem;
  text-align: center;
}

.page-header:after {
  margin: 4rem auto;
  display: block;
  content: "";
  border-bottom: 3px solid black;
  width: 4rem;
}

.profile {
  margin-bottom: 4rem;
  /* padding-bottom: rem; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr;
  gap: 0 3rem;
}

.profile:after {
  margin: 0 auto;
  padding-top: 4rem;
  display: block;
  grid-column: span 2;
  content: "";
  border-bottom: 3px solid black;
  width: 4rem;
}

.profile__image {
  grid-row: span 2;
}

.profile__name {
  margin-top: 2rem;
  margin-bottom: 0;
  padding-bottom: 2rem;
  font-size: 5rem;
  line-height: 1;
  text-transform: uppercase;
  border-bottom: 3px solid black;
}

.profile__features {
  margin: 0;
  padding: 2rem 0 0 0;
  list-style-type: none;
}

.profile__features li {
  padding: 0.2rem 0;
}

/* Subgrid. See https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout/Subgrid */
@supports (grid-template-columns: subgrid) {
  .profile__features {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 0 1rem;
  }

  .profile__features li {
    display: grid;
    grid-column: span 2;
    grid-template-columns: subgrid;
  }
}

.lid-toggle {
  display: inline-block;
  border: 3px solid black;
  border-radius: 0.3rem;
  padding: 2rem;
  font-size: 1.6rem;
  cursor: pointer;
  background-color: white;
}
.lid-toggle:hover,
.lid-toggle:focus {
  background-color: hsl(0, 0%, 95%);
}

.lid-toggle:active {
  background-color: black;
  color: white;
}

.sitefooter {
  margin-top: 8rem;
  padding: 2rem;
  display: flex;
  justify-content: center;
  background: black;
  color: white;
}
.main-navigation ul {
  margin: 0;
  padding: 3rem 0 0 0;
  display: flex;
  justify-content: center;
  list-style-type: none;
}
.main-navigation ul a {
  padding: .5rem 1rem;
  color: inherit;
}


figure {
  margin: 0;
}
code {
  font-size: 120%;
}

.boxes {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  max-width: 60rem;
}

.title {
  grid-column: span 2;
  text-align: center;
}
.boxes div {
  box-sizing: border-box;
  width: 100%;
  padding: 4rem;
  font-size: 3rem;
  color: white;
  background-color: green;
}
.container {
  width: 40rem;
  padding: 2rem 2rem 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 2rem;
  background-color: hsl(0, 0%, 85%);
}
.cta-button {
  padding: 1rem 2rem;
  border: 3px solid black;
  border-radius: 0.5rem;
  font-size: 2rem;
  flex: 0 1 auto;
  background-color: white;
  cursor: pointer;
}

.cta-button.active {
  color: white;
  background: black;
}

.mouse-data {
  margin-top: 2rem;
  font-size: 2rem;
}

.blue {
  background-color: hsl(204, 100%, 62%);
}

.grid {
  margin: 0;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(7, 6rem);
  gap: 1rem;
  list-style-type: none;
  border-radius: 0.5rem;
}

.cell {
  display: block;
  width: 6rem;
  height: 6rem;
  background-color: hsl(0, 0%, 90%);
}
